# Snapchat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snapish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapish/: ITaskListener.java  IUpdateble.java  ImageUploadInfo.java  MainActivity.java
app/src/main/java/com/example/snapish/activity/: MyProfileActivity.java  SnapOpenActivity.java
app/src/main/java/com/example/snapish/adapter/: MyAdapter.java
app/src/main/java/com/example/snapish/model/: Snap.java
app/src/main/java/com/example/snapish/repository/: Repository.java
app/src/main/res/layout/: activity_main.xml  activity_my_profile.xml  activity_snap_open.xml  myrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snapish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
